[app]
host = 127.0.0.1
port = 8001

[splitter]
title = Compound splitter
description = "Webservice for compound splitter"
#prob_file = data\da_ngram_probs.json
word_file = data/uniq_lemma_ddo.csv

[careful]

[brute]
variants = nudansk,yngrenydansk
description = Brute method assumes that the word is a compound and attempts to find the most likely split. Brute method does not handle the joint element (fugeelement) reliably.

[brute_nudansk]
data_files = data/compounds_ddo.txt:,data/compounds_ods.txt:modernize_danish

[brute_yngrenydansk]
data_files = data/compounds_ods.txt:

[brute_modernize_danish]
replacements = aa:å,ée:e